{
  "name": "gsap-scrollsmoother-nextjs-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "gsap-trial": "3.11.3",
    "next": "latest",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "scrollsmoother",
    "next.js",
    "react",
    "gsap"
  ],
  "description": ""
}
